play.evolutions.db.default.enabled = true
play.evolutions.autoApplyDowns=true

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.driver= "slick.driver.MySQLDriver$"
slick.dbs.default.db.properties.url="jdbc:mysql://127.0.0.1:3306/play-slick"
slick.dbs.default.db.user="play-slick"
slick.dbs.default.db.password="play-slick"
